<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            background: radial-gradient(black, rgb(2, 62, 81));
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 80%;
            max-width: 1200px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(90, 223, 183, 0.2);
            border-radius: 10px;
            background: radial-gradient(rgb(69, 37, 37), rgb(28, 127, 157));
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="gallery">
        <video controls src="kiki.mp4">
       </video>

    </div>
</body>

</html>